<?xml version="1.0" encoding="utf-8"?>
<layout><!--databind-->
    <!--相对-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--协调布局-->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <ImageView
                        android:id="@+id/iv_top"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/top_bg" />

                    <!--标题控件-->
                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">

                        <LinearLayout
                            android:id="@+id/fl_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFF"
                            android:gravity="center"
                            android:paddingTop="20dp"
                            app:layout_collapseMode="pin">

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="在座的各位都是正人君子"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <com.llw.slidelayoutdemo.GoTopNestedScrollView
                android:id="@+id/go_top_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_one"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/iv_two"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/iv_three"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/iv_four"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/iv_five"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:scaleType="centerCrop" />
                </LinearLayout>


            </com.llw.slidelayoutdemo.GoTopNestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!--置顶图标-->
        <ImageView
            android:id="@+id/ivReturnTop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:src="@mipmap/icon_return_top"
            android:visibility="gone" />

    </RelativeLayout>

</layout>
